{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://rm97836:160994@davinci.8gubj.mongodb.net/?retryWrites=true&w=majority&appName=DaVinci",
    "DatabaseName": "DaVinciEnergyDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HuggingFace": {
    "ApiKey": "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",
    "Model": "BigScience/bloom"
  }
}
